<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>tracking · Cord Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Tracking and Interpolation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="tracking · Cord Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://deltafxn.github.io/"/><meta property="og:description" content="Tracking and Interpolation"/><meta property="og:image" content="https://deltafxn.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://deltafxn.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Cord Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Label Editor</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/register">register</a></li><li class="navListItem"><a class="navItem" href="/docs/create_project">create_project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Label Editor</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/objects">objects</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tracking">tracking</a></li><li class="navListItem"><a class="navItem" href="/docs/classifications">classifications</a></li><li class="navListItem"><a class="navItem" href="/docs/editor_operations">editor_operations</a></li><li class="navListItem"><a class="navItem" href="/docs/hotkeys">hotkeys</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projects and Datasets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/project_settings">project_settings</a></li><li class="navListItem"><a class="navItem" href="/docs/export">export</a></li><li class="navListItem"><a class="navItem" href="/docs/dataset">dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/visualizations">visualizations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Models</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/train">train</a></li><li class="navListItem"><a class="navItem" href="/docs/inference">inference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">tracking</h1></header><article><div><span><p>Tracking and Interpolation</p>
<p><img src="/img/label_editor_tracking_interpolation.png"></p>
<p>To get started with our automated labelling features, click on the Automated Labelling button to expand the Automated Labelling drawer. Here you will find ‘Classification’, ‘Detection and Segmentation’, and ‘Tracking and Interpolation.’ Let’s learn how to propagate an object through frames with tracking and interpolation.</p>
<p>To review, our tracking algorithms will try to follow the object through frames using the pixel information enclosed in the object boundary. All tracking algorithms propagate boxes forward through frames, objects in lower number frames can only be tracked to higher number frames. Interpolation, by contrast, works by interpolating the box or polygon boundary itself in between frames where they are drawn.</p>
<p>Let’s first try to track an object. First pick the objects you want tracked under ‘Video labels’. You can pick as many objects as you want to run the tracker with.</p>
<p><img src="/img/tracking_gif.gif"></p>
<p>The ‘Tracking annotation interval’ is a parameter for how many frames you want the tracker to run after it sees an object. It will thus stop that particular track after the number of frames specified. Tracking range specifies which part of the video you are working on, to avoid the algorithm from running on the whole video. By setting the tracking range to a specified, the tracker will only consume and produce labels within that interval.</p>
<p>So for example:
We have a bounding box for Object A drawn on frames 10 and 40. Setting the ‘Tracking range’ [10,40] and the ‘Tracking Annotation Interval’ to 30 you will get Object A on all frames 10-40.</p>
<p>Setting the ‘Tracking Range’ [20,40] and ‘Tracking Interval’ to 30 you will get no additional instances of Object A added because the ‘Tracking Range’ will miss the annotated object on frame 10.</p>
<p>Setting the ‘Tracking Annotation Interval’ to 20 and ‘Tracking Range [10,40] you will get Object A on frames 10-30 and on frame 40 since the tracker will run 20 frames from frame 10 and then stop that track.</p>
<p><img src="/img/label_editor_tracking_parameters.png"></p>
<p>You can also run the tracker directly from the hotkeys. Highlight the object you want to track and press ‘Ctrl + t’ to run the tracker on that object. The tracker will run from the frame you are on and will default to a ‘Tracking Interval’ of 30 frames. This default can be altered through the Settings icon in the upper right panel.</p>
<p><img src="/img/label_editor_settings.png"></p>
<p>Finally, you can select different possible tracking algorithms under ‘Advanced Settings’.  We offer ‘Advanced’ , ‘Standard’, and ‘Simple’ as selections. ‘Advanced’ tends to have the highest tracking accuracy but is the slowest in terms of computation time. ‘Simple’ runs very quickly but has the lowest accuracy. ‘Standard’ sits in between ‘Advanced’ and ‘Simple’ in both speed and accuracy.</p>
<p>Now let’s run interpolation. Again select as many objects as you want interpolated.  The ‘Interpolation Range’ is the range of frames in the video the algorithm will run on. If there are at least two instances of an object you selected within the range of frames you set, the interpolation will fill in all empty frames in between these instances.</p>
<p>Note, interpolation works for both bounding boxes and polygons.</p>
<p><img src="/img/label_editor_interpolation.png"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/objects"><span class="arrow-prev">← </span><span>objects</span></a><a class="docs-next button" href="/docs/classifications"><span>classifications</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/doc1.html">Getting Started (or other categories)</a><a href="/docs/doc2.html">Guides (or other categories)</a><a href="/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>