<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>classifications · Cord Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We have seen now how to draw and propagate objects through our label editor. Let’s take a look at frame level Classifications. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="classifications · Cord Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://deltafxn.github.io/"/><meta property="og:description" content="We have seen now how to draw and propagate objects through our label editor. Let’s take a look at frame level Classifications. "/><meta property="og:image" content="https://deltafxn.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://deltafxn.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Cord Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Label Editor</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/register">register</a></li><li class="navListItem"><a class="navItem" href="/docs/create_project">create_project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Label Editor</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/objects">objects</a></li><li class="navListItem"><a class="navItem" href="/docs/tracking">tracking</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/classifications">classifications</a></li><li class="navListItem"><a class="navItem" href="/docs/editor_operations">editor_operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projects and Datasets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/project_settings">project_settings</a></li><li class="navListItem"><a class="navItem" href="/docs/export">export</a></li><li class="navListItem"><a class="navItem" href="/docs/dataset">dataset</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Models</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/train">train</a></li><li class="navListItem"><a class="navItem" href="/docs/inference">inference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">classifications</h1></header><article><div><span><p>We have seen now how to draw and propagate objects through our label editor. Let’s take a look at frame level Classifications.</p>
<p>You can instantiate a new classification from the left handle panel in ‘Create new label’(or use the appropriate hotkey).  Initiate the classification value from the panel whether ‘Text’, ‘Radio’,’Checklist’ or a nested classification.</p>
<p><img src="/img/label_editor_classifications.png"></p>
<p>Initiating a classification will create a frame range above the video player bar which you can use to set the frames for which this classification applies.</p>
<p><img src="/img/label_editor_classifications_range.png"></p>
<p>You can either enter the frame numbers directly within the range bracket on the lower left of the range bar, drag the ranges in the range bar, or set the range values to the current frame through ‘Set end to current’ and ‘Set start to current’ buttons.</p>
<p><img src="/img/label_editor_classifications_multi_range.png"></p>
<p>If the classification has multiple disconnected frame ranges, use the ‘Add range’ and ‘Remove range’ buttons to manipulate the set of ranges to get to values that apply.</p>
<p>Once the classification is set, you can view the values in the left panel under ‘Video labels’. An overview of the frames that classification appears in will be displayed in the bar. Hover over it to find the exact frame ranges.</p>
<p><img src="/img/label_editor_classifications_view.png"></p>
<p>Once you want to stop annotating the video, set the status of the video with the check mark button in the top panel. We can set this video to ‘In progress’ since we have added some labels but have not completed labelling the entire video.</p>
<p><img src="/img/label_editor_status.png"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tracking"><span class="arrow-prev">← </span><span>tracking</span></a><a class="docs-next button" href="/docs/editor_operations"><span>editor_operations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/doc1.html">Getting Started (or other categories)</a><a href="/docs/doc2.html">Guides (or other categories)</a><a href="/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>