<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>create_project · undefined</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Let’s start by creating a new project. Go to the ‘Projects’ tab at the top and click ‘Create project’. Give your project an appropriate name and description. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="create_project · undefined"/><meta property="og:type" content="website"/><meta property="og:url" content="https://deltafxn.github.io/"/><meta property="og:description" content="Let’s start by creating a new project. Go to the ‘Projects’ tab at the top and click ‘Create project’. Give your project an appropriate name and description. "/><meta property="og:image" content="https://deltafxn.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://deltafxn.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico"/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/register">register</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/create_project">create_project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Label Editor</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/objects">objects</a></li><li class="navListItem"><a class="navItem" href="/docs/tracking">tracking</a></li><li class="navListItem"><a class="navItem" href="/docs/classifications">classifications</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projects and Datasets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/project_settings">project_settings</a></li><li class="navListItem"><a class="navItem" href="/docs/export">export</a></li><li class="navListItem"><a class="navItem" href="/docs/dataset">dataset</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Models</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/train">train</a></li><li class="navListItem"><a class="navItem" href="/docs/inference">inference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">create_project</h1></header><article><div><span><p>Let’s start by creating a new project. Go to the ‘Projects’ tab at the top and click ‘Create project’. Give your project an appropriate name and description.</p>
<p><img src="/img/create_project_title.png"></p>
<p>Click ‘Next’ to the dataset setup page below. A dataset is a collection of videos that you want to use in your project to annotate and/or train your models on.</p>
<p><img src="/img/create_project_add_data.png"></p>
<p>Here we can select an existing dataset or create a new dataset that you can then import into the project. When creating a new dataset, name the dataset and upload the data you want it to include. When it is done uploading, it will appear in the available datasets to include in the project.</p>
<p><img src="/img/create_project_upload.png"></p>
<p>Now that we have imported data in the project, we can set up our labelling ontology.</p>
<p><img src="/img/create_project_ontology.png"></p>
<p>Cord offers support for bounding boxes and polygonal objects as well as frame level classifications, all with arbitrarily deep nested attributes.  To get started, add an item under either ‘Objects’ or ‘Classifications’.  For an item under ‘Objects’  select ‘Polygon’ or ‘Box’ under the dropdown on the right and configure the object boundary colour with the circle icon on the left.</p>
<p><img src="/img/create_project_objects.png"></p>
<p>To add a nested attribute, click on the righthand blue ‘Configure’ button. This will take you to attribute configuration. Write the answer attribute name under ‘Instructions’</p>
<p><img src="/img/create_project_nested.png"></p>
<p>Here you can add attribute options in ‘Text’, ‘Radio’ or ‘Checklist’ forms for the object. Add as many ‘Radio’ or ‘Checklist’ options as you need. Additionally, add further nested attributes under each option recursively by clicking the blue ‘Nested Options’ button on the right of the option. This allows you to create a nested tree of attributes that can describe your objects with as much complexity as you need.</p>
<p>Similarly, add nested frame level classifications by adding a ‘Classifications’ item. Input the classification title at the top and add ‘Text’ , ‘Radio’ , or ‘Checklist’ and follow the same recursive logic as within the ‘Objects’ attributes.</p>
<p><img src="/img/create_project_classifications.png"></p>
<p>Once you have configured your ontology to your satisfaction, preview the tree structure by toggling the ‘Review json’ toggle on the upper right.</p>
<p><img src="/img/create_project_json.png"></p>
<p>After reviewing the structure, go ahead and click ‘Create’ and start working on your first project!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/register"><span class="arrow-prev">← </span><span>register</span></a><a class="docs-next button" href="/docs/objects"><span>objects</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/doc1.html">Getting Started (or other categories)</a><a href="/docs/doc2.html">Guides (or other categories)</a><a href="/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>