<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>inference · Cord Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We can now use this trained model to help label more data. Let&#x27;s go back into the editor and open the &#x27;Automated Labelling&#x27; drawer. Because we just trained an object detection model, the trained model will now appear in the &#x27;Object and Segmentation&#x27; list of available models. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="inference · Cord Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://deltafxn.github.io/"/><meta property="og:description" content="We can now use this trained model to help label more data. Let&#x27;s go back into the editor and open the &#x27;Automated Labelling&#x27; drawer. Because we just trained an object detection model, the trained model will now appear in the &#x27;Object and Segmentation&#x27; list of available models. "/><meta property="og:image" content="https://deltafxn.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://deltafxn.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Cord Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Models</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/register">register</a></li><li class="navListItem"><a class="navItem" href="/docs/create_project">create_project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Label Editor</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/objects">objects</a></li><li class="navListItem"><a class="navItem" href="/docs/tracking">tracking</a></li><li class="navListItem"><a class="navItem" href="/docs/classifications">classifications</a></li><li class="navListItem"><a class="navItem" href="/docs/editor_operations">editor_operations</a></li><li class="navListItem"><a class="navItem" href="/docs/hotkeys">hotkeys</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projects and Datasets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/project_settings">project_settings</a></li><li class="navListItem"><a class="navItem" href="/docs/export">export</a></li><li class="navListItem"><a class="navItem" href="/docs/dataset">dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/visualizations">visualizations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Models</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/train">train</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/inference">inference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">inference</h1></header><article><div><span><p>We can now use this trained model to help label more data. Let's go back into the editor and open the 'Automated Labelling' drawer. Because we just trained an object detection model, the trained model will now appear in the 'Object and Segmentation' list of available models.</p>
<p><img src="/img/inference_selection.png"></p>
<p>Once we select it we will get a new list of parameters we can set to run inference with. The main parameters we need to consider are the 'Confidence' and 'Detection range'. The confidence is the minimum model confidence required. By setting the confidence to a certain amount, the inference will not return any predictions below that specified confidence level. The detection range simply states which frames the inference will run over.</p>
<p><img src="/img/inference_settings.png"></p>
<p>We can expand 'Advanced Settings' and additionally set whether inference is run on CPU and GPU(GPU recommended) and the 'Intersection over union' threshold, which deletes boxes and polygons that have over that threshold with other boxes and polygons.</p>
<p><img src="/img/inference_advanced_settings.png"></p>
<p>Now we can run the inference and see the predictions return and get rendered in the editor. Note that we can also see the confidence of the predictions above the object boundary. We now use bulk operations setting to delete and boxes below a certain threshold or in a range of specific frames if we see the prediction hasn't done a good enough job.</p>
<p><img src="/img/inference_bulk.png"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/train"><span class="arrow-prev">← </span><span>train</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/doc1.html">Getting Started (or other categories)</a><a href="/docs/doc2.html">Guides (or other categories)</a><a href="/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>