<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>objects · Cord Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Now that we have a project setup, let’s start by labelling some data. Go to your new project and select the ‘Data’ tab in the project. This will take you to the data overview. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="objects · Cord Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://deltafxn.github.io/"/><meta property="og:description" content="Now that we have a project setup, let’s start by labelling some data. Go to your new project and select the ‘Data’ tab in the project. This will take you to the data overview. "/><meta property="og:image" content="https://deltafxn.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://deltafxn.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Cord Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Label Editor</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/register">register</a></li><li class="navListItem"><a class="navItem" href="/docs/create_project">create_project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Label Editor</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/objects">objects</a></li><li class="navListItem"><a class="navItem" href="/docs/tracking">tracking</a></li><li class="navListItem"><a class="navItem" href="/docs/classifications">classifications</a></li><li class="navListItem"><a class="navItem" href="/docs/editor_operations">editor_operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projects and Datasets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/project_settings">project_settings</a></li><li class="navListItem"><a class="navItem" href="/docs/export">export</a></li><li class="navListItem"><a class="navItem" href="/docs/dataset">dataset</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Models</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/train">train</a></li><li class="navListItem"><a class="navItem" href="/docs/inference">inference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">objects</h1></header><article><div><span><p>Now that we have a project setup, let’s start by labelling some data. Go to your new project and select the ‘Data’ tab in the project. This will take you to the data overview.</p>
<p><img src="/img/label_data_overview.png" style="cursor:nw-resize"></p>
<p>To see and/or start labelling a video, click the ‘Label’ button. This will take you to the Editor view.</p>
<p><img src="/img/label_editor.png"></p>
<p>Here we can play the video directly, navigate it frame by frame, or by a chosen frame skip interval that you can configure at the bottom of the video navigation.</p>
<p><img src="/img/label_editor_frame_skip.png"></p>
<p>We can also see the label options in the lefthand panel reflecting the ontology you setup in the project creation. Instantiate the labels directly through the hotkeys that appear on the right of the labels.</p>
<p><img src="/img/label_editor_create_labels.png"></p>
<p>In general, you can review all hotkeys by clicking on the keyboard icon in the upper panel. This menu will update as you add new labels in the video and will be a useful guide to get familiar with.</p>
<p><img src="/img/label_editor_hotkeys.png"></p>
<p>Now let’s start labelling.  Click on the object or classification you want to add on the left panel(or use the appropriate hotkey) to instantiate a new object or classification of that type. The drawing cursor will appear and you can now draw the object directly on the frame.</p>
<p><img src="/img/cursor_bb.gif"></p>
<p>It is important to note that for objects, instantiating from ‘Create New Labels’ creates a new unique object of that type. To draw a label for an object that already exists, find the object under the ‘Video Labels’ panel(first expand the labels by pressing the plus button) and click on it(or use the appropriate hotkey). This will allow you to draw consistent tracks of objects across the video.</p>
<p>To propagate an object from frame A to frame B you have many options: draw the object from clicking it in the Video Labels(or using the appropriate hotkey), copy the object in frame A and paste it in frame B and then adjust it accordingly, or use our automated features.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/create_project"><span class="arrow-prev">← </span><span>create_project</span></a><a class="docs-next button" href="/docs/tracking"><span>tracking</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/doc1.html">Getting Started (or other categories)</a><a href="/docs/doc2.html">Guides (or other categories)</a><a href="/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>