<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>train · Cord Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Now that we have some data labelled, let&#x27;s start using bootstrapping models to speed up our annotation. We will start by creating a new model by going to the &#x27;Models&#x27; tab in the project and clicking &#x27;Create model&#x27;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="train · Cord Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://deltafxn.github.io/"/><meta property="og:description" content="Now that we have some data labelled, let&#x27;s start using bootstrapping models to speed up our annotation. We will start by creating a new model by going to the &#x27;Models&#x27; tab in the project and clicking &#x27;Create model&#x27;"/><meta property="og:image" content="https://deltafxn.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://deltafxn.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Cord Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Models</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/register">register</a></li><li class="navListItem"><a class="navItem" href="/docs/create_project">create_project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Label Editor</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/objects">objects</a></li><li class="navListItem"><a class="navItem" href="/docs/tracking">tracking</a></li><li class="navListItem"><a class="navItem" href="/docs/classifications">classifications</a></li><li class="navListItem"><a class="navItem" href="/docs/editor_operations">editor_operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projects and Datasets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/project_settings">project_settings</a></li><li class="navListItem"><a class="navItem" href="/docs/export">export</a></li><li class="navListItem"><a class="navItem" href="/docs/dataset">dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/visualizations">visualizations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Models</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/train">train</a></li><li class="navListItem"><a class="navItem" href="/docs/inference">inference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">train</h1></header><article><div><span><p>Now that we have some data labelled, let's start using bootstrapping models to speed up our annotation. We will start by creating a new model by going to the 'Models' tab in the project and clicking 'Create model'</p>
<p><img src="/img/model_create.png"></p>
<p>Let's a put a title and description on the model so we can keep track of it later. Now we can select options for instantiating this new model. The first and most important is what we want this model to do under 'Model type': &quot;Classification&quot;, &quot;Object detection&quot;, or &quot;Instance segmentation&quot;.</p>
<p><img src="/img/model_type.png"></p>
<p>We can also select the machine learning framework we want the model to use under 'Framework' and the specific model class under 'Model'.</p>
<p><img src="/img/model_architechture.png"></p>
<p>Finally, we want to select the classes or objects we want the model to register. For object detection and segmentation this is the specific objects to include. For classification it is which &quot;classification question&quot; we want the model to &quot;answer&quot;. This can be any question within the classification tree in your ontology.</p>
<p><img src="/img/model_objects.png"></p>
<p>We have now instantiated the model with what we want it to do and how he want it to do it. We can now go ahead and train the model with some labelled data. First, click on 'Train'</p>
<p><img src="/img/model_train_settings.png"></p>
<p>We can set the number of epochs we want the model to train for. Under 'Advanced Settings' we can additionally set the 'Batch size' if it is trained with a CPU or GPU(GPU recommended) and what set of training weights to initialize the model with.</p>
<p><img src="/img/model_train_advanced_settings.png"></p>
<p>Now we can select what data to include to train the model. Select the videos you want to use, click 'Train' and now let the learning begin!</p>
<p><img src="/img/model_train_data.png"></p>
<p>You can keep track of the progress of the model training by expanding the snack bar arrow at the bottom of the screen.</p>
<p><img src="/img/model_train_status.png"></p>
<p>Once the training is complete, the status of the model will update to say it is 'Trained'.</p>
<p><img src="/img/model_train_complete.png"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/visualizations"><span class="arrow-prev">← </span><span>visualizations</span></a><a class="docs-next button" href="/docs/inference"><span>inference</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/doc1.html">Getting Started (or other categories)</a><a href="/docs/doc2.html">Guides (or other categories)</a><a href="/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>